* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  contain: content;
  height: 100vh;
  width: 100vw;
  border: 5px solid black;
  margin: 0;
  padding: 0;
}

.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  grid-template-areas: "title inventory form";
  border: 2px solid black;
}

.middle {
  grid-area: inventory;
  background-color: burlywood;
}

.booklist {
  justify-content: center;
  align-items: center;
  border: 5px black solid;
  width: 200px;
  height: 300px;
}

.book {
  border: solid black;
  margin: 10px;
  padding-right: 10px;
}
.book__img {
  width: 150px;
  height: 200px;
}

.right {
  grid-area: form;
  border: black solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.right__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

input {
  border: 0;
  border-bottom: 2px solid rgb(121, 1, 1);
  width: 250px;
  height: 50px;
  background-color: wheat;
}

button {
  width: 200px;
  height: 60px;
  background-color: #a71010;
  color: antiquewhite;
  font-family: Georgia, "Times New Roman", Times, serif;
  border-radius: 50%;
  box-shadow: 5px 5px 5px 5px goldenrod;
}

select {
  border: 0;
  border-bottom: 2px solid rgb(121, 1, 1);
  width: 250px;
  height: 50px;
}

.left {
  background: linear-gradient(to bottom, #cb600e, #ff6600, #a71010);
  grid-area: title;
  border: 1px solid black;
  writing-mode: vertical-rl;
  transform: rotate(-180deg);
  height: 300;
  display: flex;
  justify-content: center;
  align-items: center;
}
.left h1 {
  font-size: 100px;
}

/*# sourceMappingURL=style.css.map */
