*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}

html,body {
    contain: content;
    height: 100vh;
    width: 100vw;
    border: 5px solid black;
    margin: 0;
    padding: 0;
}

 .grid {

    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-areas: 'title inventory form';
    border: 2px solid black;
}

.middle {
    grid-area: inventory;
    background-color:whitesmoke;
    display: grid;
    grid-template-columns: 1fr;
    
    overflow-y: scroll;
   
    

}
.booklist{
  
    border: 5px black solid ;
    overflow-y: scroll;
    display: grid;
    grid-auto-rows: 1fr;
    
}  
            

.book{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid cadetblue;
    margin: 25px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px 10px rgb(201, 207, 207);
    background-color: rgb(209, 222, 234);
     
     


     &__img{
         display: grid;
         grid-template-columns: 1;
         
         height: 90%;
         width: 90%;
         max-width: 100%;
         max-height: 100%;
        //  min-height: 20%;
        //  min-width: 20%;
        //  max-width: 30%;
        //  max-height: 30%;
        // height: 250px;
        
        

        }
        &__description{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }

      
            
        
         

     &__title{
        font-size: 27px;
        text-decoration: underline;
        
    
     }

     &__author{
        font-size: 20px;
        align-content: center;
        justify-items: center;
     }
     
     &__stock{
        font-size: 19px;
     }
     
    }

         

         




            
.right {
    background-color: rgb(209, 222, 234);
        grid-area: form;
        border: black solid;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    &__form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 60px;
            margin: 10px;
            // width: ;
            // height: ;

    }

}

.trash-icon{ 
         display: grid;
         grid-template-columns: 1fr;
         column-span: 1fr;
         row-gap: 8%;
         border: solid cadetblue ;
         height: 70%;

}

   input{
                border: 0;
                border-bottom: 2px solid rgb(121, 1, 1);
                width: 250px;
                height: 50px;
                background-color:  rgb(209, 222, 234);
                font-family: Georgia, 'Times New Roman', Times, serif;
                
            
            }
    button{
                padding: 10%;
                background-color: #a71010;
                color: antiquewhite;
                font-family: Georgia, 'Times New Roman', Times, serif;
                border-radius: 50px;
                box-shadow: 5px 5px 5px 5px goldenrod;


            }
            
 select{
                border: 0;
                border-bottom: 2px solid rgb(121, 1, 1);
                width: 250px;
                height: 50px;
                

            }
            
        
   

    

.left {
        background:linear-gradient(to bottom , #cb600e, #ff6600, #a71010);
        grid-area: title;
        border: 1px solid black;
        writing-mode: vertical-rl;
        transform: rotate(-180deg);
        height: 300;
        display: flex;
        justify-content: center;
        align-items: center;

        h1 {
            font-size: 100px;
        }

    }
    




